
# -*- coding: utf-8 -*-

# DO NOT EDIT THIS FILE!
# This file has been autogenerated by dephell <3
# https://github.com/dephell/dephell

try:
    from setuptools import setup
except ImportError:
    from distutils.core import setup

readme = ''

setup(
    long_description=readme,
    name='pyjue',
    version='0.1.1',
    description='Jira Issue (Python) Creation Tool',
    python_requires='==3.*,>=3.8.0',
    author='Jordan Hewitt',
    author_email='1633901+src-r-r@users.noreply.github.com',
    license='GPLv3',
    entry_points={"console_scripts": ["jbranch = pyjue.cli:new_ticket"]},
    packages=['pyjue'],
    package_dir={"": "."},
    package_data={},
    install_requires=['click==7.*,>=7.1.2', 'jinja2==2.*,>=2.11.3',
                      'python-dotenv==0.*,>=0.15.0', 'requests==2.*,>=2.25.1'],
)
